- Version bump [mendres82]
- Minor changes [mendres82]
- Merge pull request #1 from mendres82/next [mendres82]
- Fixed error handling and logging [mendres82]
- Fixed file deletion [mendres82]
- Improved error handling [mendres82]
- Improvements to purge_locales function [mendres82]
- Updated for Open Build Service [mendres82]
- Version bump [mendres82]
- Improved code consistency [mendres82]
- Fixed refactored purge_locales function [mendres82]
- Improved code consistency [mendres82]
- Revert "Refactored function purge_locales" [mendres82]
- Refactored function purge_locales [mendres82]
- Improved comments [mendres82]
- Fixed getting system locale when zypper is run with LANG=C [mendres82]
- Added localepurge-zypp.changes [mendres82]
- Added spec and service files for Open Build Service [mendres82]
- Added debug output for dirs_query [mendres82]
- Simplified code, improved logging [mendres82]
- Version bump [mendres82]
- Added QT6 support [mendres82]
- Code cleanup [mendres82]
- Modified search pattern for qt5 translations [mendres82]
- Fixed purging qt5 translation files [mendres82]
- Version bump [mendres82]
- Allowing locales like en_GB in config [mendres82]
- Added README.md [mendres82]
- Added comment to config [mendres82]
- Fixed: properly handling spaces in config values [mendres82]
- Fixed reading config file [mendres82]
- Fixed libzypp message handling [mendres82]
- Moved processing of locale directories to function [mendres82]
- Optimized handling of libzypp messages [mendres82]
- Minor improvements [mendres82]
- Changed parsing of config file [mendres82]
- Only parse LANG variable [mendres82]
- Modified comments [mendres82]
- Optimized code [mendres82]
- Improved getting system locale settings [mendres82]
- Minor improvements [mendres82]
- Implemented as zypper-plugin [mendres82]
- Always keep system locale and en_US [mendres82]
- Fixed output of system_locale and system_lang [mendres82]
- Automatically getting system locale [mendres82]
- Fixed search pattern [mendres82]
- Enabled deleting locales [mendres82]
- Added descriptive comments for search patterns [mendres82]
- Fixed: parse qt5 translation files correctly [mendres82]
- Improved code structure [mendres82]
- Added check for root privileges [mendres82]
- Code restructured and commented [mendres82]
- Uncommented actual deleting files [mendres82]
- Locale must be 2 alphabetical characters [mendres82]
- Reading config from file [mendres82]
- Fixed: now also delete symbolic links [mendres82]
- Added cleanup of folder /usr/share/X11/locale [mendres82]
- Fixed: locale C will remain uppercase [mendres82]
- Added cleanup of folder /usr/share/qt5/translations [mendres82]
- Added cleanup of folder /usr/share/man [mendres82]
- Added cleanup of folder /usr/share/locale [mendres82]
- Use variable instead of hardcoded text [mendres82]
- Added cleanup of folder /usr/share/help [mendres82]
- Initial commit [mendres82]