# This file is used to configure the localepurge-zypp plugin.
# It is a simple configuration file that allows you to specify the locales to keep.
# The default is to keep C and en locales ("C,en,en_US").

keep_locales="C,en,en_US"